jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_st?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.pass=java
jdbc.initialPoolSize=3
jdbc.maxPoolSize=200
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=60